# da2-curso

./: .gitignore  ObligatorioDA2.sln
.github/workflows/: ci.yml
ObligatorioDA2.Application/: Mapper.cs  ObligatorioDA2.Application.csproj
ObligatorioDA2.Application.Contracts/Roles/Dtos/: RoleDto.cs
ObligatorioDA2.Application.Contracts/Users/: IUserService.cs
ObligatorioDA2.Application.Contracts/Users/Dtos/: LoginInputDto.cs  LoginOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
ObligatorioDA2.Application.Contracts/WeatherForecasts/: IForecastService.cs
ObligatorioDA2.Application.Contracts/WeatherForecasts/Dtos/: WeatherForecastInputDto.cs  WeatherForecastOutputDto.cs
ObligatorioDA2.Application.Interface/: IService.cs
ObligatorioDA2.Application/Users/: UserService.cs
ObligatorioDA2.Application/WeatherForecasts/: ForecastService.cs  IForecastService.cs
ObligatorioDA2.Application/WeatherForecasts/Dtos/: WeatherForecastInputDto.cs  WeatherForecastOutputDto.cs
ObligatorioDA2.Domain/: ForecastFactory.cs  Guard.cs  ObligatorioDA2.Domain.csproj  User.cs  WeatherForecast.cs
ObligatorioDA2.Domain/Exceptions/: GuardClauseException.cs
ObligatorioDA2.Domain/Roles/: Action.cs  AdminRole.cs  MemberRole.cs  Role.cs
ObligatorioDA2.EntityFrameworkCore/: Context.cs  ContextFactory.cs  ObligatorioDA2.EntityFrameworkCore.csproj  Test.cs  WeatherForecast.cs
ObligatorioDA2.EntityFrameworkCore.Contracts/: IRepository.cs
ObligatorioDA2.EntityFrameworkCore/Migrations/: 20210819223329_Init.Designer.cs  20210819223329_Init.cs  20210821200940_AddUsers.Designer.cs  20210821200940_AddUsers.cs  20210821201458_AddForecastsToUsers.Designer.cs  20210821201458_AddForecastsToUsers.cs  20210922225731_AddPasswordToUsers.Designer.cs  20210922225731_AddPasswordToUsers.cs  20210922234718_AddRolesToUsers.Designer.cs  20210922234718_AddRolesToUsers.cs  ContextModelSnapshot.cs
ObligatorioDA2.EntityFrameworkCore/Repositories/: BaseRepository.cs  IRepository.cs  RoleRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
ObligatorioDA2.HttpApi/: ObligatorioDA2.HttpApi.csproj  Program.cs  ResponseDTO.cs  Startup.cs  appsettings.json
ObligatorioDA2.HttpApi/Controllers/: CustomControllerBase.cs  Mapper.cs  RoleAssignmentController.cs  RoleController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
ObligatorioDA2.HttpApi/Filters/: AuthenticationFilter.cs  AuthorizeAction.cs  CustomActionFilter.cs  CustomAuthorizationFilter.cs  ExceptionFilter.cs  ResponseResultFilter.cs
ObligatorioDA2.HttpApi/Properties/: launchSettings.json
ObligatorioDA2.Repositories/: BaseRepository.cs  ObligatorioDA2.Repositories.csproj  WeatherForecastRepository.cs
ObligatorioDA2.Repositories.Interface/: IRepository.cs
ObligatorioDA2.Repositories.Test/: Class1.cs
frontend/obligatorioda2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/obligatorioda2/src/: index.html  styles.scss
frontend/obligatorioda2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  authorization.guard.ts  identity.service.ts
frontend/obligatorioda2/src/app/components/: components.module.ts
frontend/obligatorioda2/src/app/components/button/: custom-button.component.ts
frontend/obligatorioda2/src/app/containers/forecasts/: forecast.ts  forecasts-routing.module.ts  forecasts.component.html  forecasts.component.scss  forecasts.component.ts  forecasts.module.ts  forecasts.service.ts
frontend/obligatorioda2/src/app/containers/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/obligatorioda2/src/app/containers/monitor/: monitor-routing.module.ts  monitor.component.html  monitor.component.scss  monitor.component.ts  monitor.module.ts
frontend/obligatorioda2/src/app/containers/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts  welcome.module.ts
frontend/obligatorioda2/src/app/pages/welcome/: welcome.component.ts
reflection/App/: App.csproj  Program.cs
tests/ObligatorioDA2.Domain.Tests/: ObligatorioDA2.Domain.Tests.csproj  UserTests.cs
tests/ObligatorioDA2.EntityFrameworkCore.Tests/: BaseRepositoryTests.cs  FakeRepository.cs  ObligatorioDA2.EntityFrameworkCore.Tests.csproj
tests/ObligatorioDA2.HttpApi.Tests/: ObligatorioDA2.HttpApi.Tests.csproj  WeatherForecastControllerTests.cs
