<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObligatorioDA2.Repositories\ObligatorioDA2.Repositories.csproj" />
      <ProjectReference Include="..\ObligatorioDA2.Application.Interface\ObligatorioDA2.Application.Interface.csproj" />
    </ItemGroup>

</Project>
